# If this is your first time writing a language grammar, check out:
#   -

'scopeName': 'source.powerhouse'
'name': 'Powerhouse'
'fileTypes': [
  'qts', 'qks', 'qzs'
]
'patterns': [
  {
    'include': '#comments'
  }
  {
    'include': '#comments-line'
  }
  {
        # keywords
        'match': ''
        'name': 'invalid.illegal.character_not_allowed_here.powerhouse'
      }
]
'repository':
  'comments':
    'patterns': [
      {
        'begin': '\\;'
        'end': '\\'
        'name': 'comment.line.powerhouse'
      }
    ]
    'comments-line':
      'patterns': [
        {
          'begin': '\\REM'
          'end': '\\'
          'name': 'comment.line2.powerhouse'
        }
      ]
